HOST=0.0.0.0
PORT=4000
NODE_ENV=testing
DB_CONNECTION=mongodb
DB_HOST=database #127.0.0.1
DB_PORT=27017
DB_USER=productListUser
DB_PASSWORD=productListPassword
DB_AUTH_SOURCE=admin
DB_DATABASE=promotions
DB_DEBUG=true
